VITE_BYPASS_LOGIN=1
VITE_BYPASS_TUTORIAL=0
VITE_SERVER_URL=http://localhost:8001
# IDs for discord/google auth go unused due to VITE_BYPASS_LOGIN
VITE_DISCORD_CLIENT_ID=1234567890
VITE_GOOGLE_CLIENT_ID=1234567890
VITE_I18N_DEBUG=0
VITE_PORT=8000

VITE_LOG_AI=0
VITE_LOG_API=0
VITE_LOG_BATTLE=0
VITE_LOG_ENCOUNTER=0
VITE_LOG_ITEM=0
VITE_LOG_MYSTERY_ENCOUNTER=0
VITE_LOG_PHASE=0
VITE_LOG_TRAINER=0
