VITE_BYPASS_LOGIN=0
VITE_BYPASS_TUTORIAL=0
VITE_SERVER_URL=https://apibeta.pokerogue.net
VITE_DISCORD_CLIENT_ID=1248062921129459756
VITE_GOOGLE_CLIENT_ID=955345393540-2k6lfftf0fdnb0krqmpthjnqavfvvf73.apps.googleusercontent.com
VITE_I18N_DEBUG=0

VITE_LOG_AI=1
VITE_LOG_API=1
VITE_LOG_BATTLE=1
VITE_LOG_ENCOUNTER=1
VITE_LOG_ITEM=1
VITE_LOG_MYSTERY_ENCOUNTER=1
VITE_LOG_PHASE=1
VITE_LOG_TRAINER=1
